{
  "schema_version": "1.0",
  "type": "problem",
  "id": "problem/ga-koseti-simetrija-kvadrata",
  "title": "Koseti u grupi simetrija kvadrata",
  "language": "hr",
  "author": "Relja Šegvić <rsegvic>",
  "license": "CC-BY-4.0",
  "provenance": "ai-assisted",
  "created": "2026-09-04",
  "teaches": ["cosets", "index"],
  "requires": ["subgroups", "permutation-groups"],
  "difficulty": 1
}
